"Sequência","Score"
"TGGATGA","-1.015"
"CAGATGA","4.953"
"GTGATGA","9.211"
"GTGATGT","6.645"
"CTCGTGA","-1.224"
"ATGATGA","9.926"
"CTGATGC","10.907"
"ATGATGG","6.224"
"CTGATGA","11.468"
"CTGATGG","7.766"
"GTGAGTG","-7.148"
"CAAGTGA","-12.185"
"ATGATGT","7.360"
"ATGATGC","9.365"
"GTGAATG","-8.635"
"ATGAAAA","-6.768"
"CGAGTGA","-10.584"
"AAGATGA","3.410"
"ATGAAGA","2.542"
"TTGATGG","0.198"
"CTGAGGA","5.571"
"GTGATGG","5.509"
"AGGATGA","5.011"
"GCGATGA","5.726"
"GTGAGGA","3.314"
"CGGATGA","6.554"
"TTGATGA","3.900"
"GTGATGC","8.650"
"CGCATGA","2.266"
"GTGATAA","-0.099"
"ATGAGGA","4.029"
"CTAGTGA","-5.670"
"GGGATGA","4.297"
"GTGATTA","2.451"
"ATGACGA","4.402"
"CCGATGA","7.983"
"GTGAAGA","1.827"
"TCGATGA","0.415"